{
  "name": "session-handoff",
  "version": "0.1.0",
  "description": "Dump and resume agent session state via handoff.md. Survives /clear, tool switch, or new chat.",
  "author": {
    "name": "Egor Stronhin",
    "email": "i@egor.xyz"
  },
  "homepage": "https://github.com/egor-xyz/agent-kit",
  "repository": "https://github.com/egor-xyz/agent-kit",
  "license": "MIT",
  "keywords": ["session", "handoff", "context", "resume", "portable"]
}
